<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- disable zooming -->
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1,
            minimum-scale=1, maximum-scale=1"
        />
        <title>Obersalzberg</title>
        <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
        <template id="impressum">
            <div>
                <img
                    class="impLogo"
                    draggable="false"
                    src="./icons/logo_gmbh.svg"
                />

                <li>
                    <ul>
                        <b>Projektleitung:</b>
                    </ul>
                    <ul>
                        Prof. Dr. Peter Gerjets
                    </ul>
                    <ul>
                        <b>Wissenschaftliche Begleitung, Redaktion:</b>
                    </ul>
                    <ul>
                        Laura Peiffer-Siebert
                    </ul>
                    <ul>
                        <b>Konzeption und Implementation:</b>
                    </ul>
                    <ul>
                        Dr. Uwe Oestermeier
                    </ul>
                    <ul>
                        Severin Opel
                    </ul>
                </li>
            </div>
            <div>
                <img
                    class="impLogo"
                    draggable="false"
                    src="./icons/logo_obersalzberg.png"
                />

                <li>
                    <ul>
                        <b>Projektleitung:</b>
                    </ul>
                    <ul>
                        Dr. Axel Drecoll, Albert Feiber, Dr. Sebastian Peters
                    </ul>
                    <ul>
                        <b>Wissenschaftliche Konzeption:</b>
                    </ul>
                    <ul>
                        Albert Feiber, Dr. Sven Keller, Dr. Sebastian Peters
                    </ul>
                    <ul>
                        <b>Lektorat:</b>
                        Irene Krauss
                    </ul>
                    <ul>
                        <b>Übersetzung:</b>
                        Melanie Newton
                    </ul>
                    <ul>
                        <b>Museumspädagogische Konzeption:</b>
                    </ul>
                    <ul>
                        Dr. Mathias Irlinger, Karin Wabro
                    </ul>
                </li>
            </div>
        </template>

        <link rel="stylesheet" href="./css/fonts.css" />
        <link rel="stylesheet" href="./css/site.css" />
        <link rel="stylesheet" href="./iwmlib/css/flipeffect.css" />
        <link rel="stylesheet" href="./css/fontawesome/css/all.css" />
        <link rel="stylesheet" href="./css/tooltip.css" />
        <link rel="stylesheet" href="./css/errorwindow.css" />
        <link rel="stylesheet" href="./css/impressum.css" />
        <link rel="stylesheet" href="./templates/card/css/article.css" />
        <link rel="stylesheet" href="./templates/card/css/main.css" />
        <link rel="stylesheet" href="./templates/card/css/overlay.css" />
        <link rel="stylesheet" href="./templates/card/css/slider.css" />
        <link rel="stylesheet" href="./templates/card/css/composition.css" />

        <script src="./iwmlib/lib/bootstrap.js"></script>

        <script src="./lib/hammer.js"></script>
        <script src="./lib/propagating.js"></script>

        <script src="./iwmlib/lib/3rdparty/convertPointFromPageToNode.js"></script>
        <script src="./iwmlib/lib/3rdparty/gsap/src/minified/TweenMax.min.js"></script>
        <script src="./iwmlib/lib/3rdparty/gsap/src/minified/TimelineMax.min.js"></script>

        <!-- 
        <script src="./iwmlib/dist/iwmlib.3rdparty.min.js"></script> -->
        <script src="./iwmlib/lib/3rdparty/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

        <link rel="stylesheet" href="./lib/simplebar/dist/simplebar.min.css" />
        <script src="./lib/simplebar/dist/simplebar.min.js"></script>
    </head>

    <body oncontextmenu="return false;">
        <main class="container" id="main"></main>
        <div id="startOverlay">
            <div id="loadingBar"></div>
        </div>
        <script>
            Bootstrap.import('./js/main.js', () => {
                if (window.importedBootstrap) window.importedBootstrap(this)
            })
        </script>
    </body>
</html>
