<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/popup.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="popup-content">
            <div class="close-btn">
                <div class="close-icon"></div>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, dolor. Ipsam aut soluta dolores minus
                ipsa
                maiores dicta ratione deserunt? Illo doloribus quibusdam at, debitis placeat nostrum explicabo aliquam
                dolores.</p>
        </div>
    </div>
</body>

</html>