<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<style>
    html {
        margin: 0;
        height: 100%;
        background-color: transparent;
        overflow: hidden;

    }

    main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        border: 1px solid gray;
        background-color: white;
        overflow: hidden;
        max-height: 250px;
    }

    body {
        font-family: sans-serif;
        background-color: transparent;

        display: flex;
        flex-direction: column;
        flex: 1;

        margin: 0;
        overflow: hidden;
    }

    h1 {
        color: white;
        text-transform: capitalize;
    }

    h3 {
        margin: 0;
        font-size: 12px;
    }

    header {
        -webkit-app-region: drag;
        min-height: 20px;
        height: 20px;
        background: linear-gradient(to top, rgb(235, 235, 235), rgb(250, 250, 250));
        padding: 3px 10px 0px 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
    }

    #consoleWindow {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        min-height: 50px;
    }

    p {
        margin: 3px 0px;
        font-size: 12px;
        padding-bottom: 3px;
    }

    p.error {
        font-weight: bold;
        color: indianred;
    }

    p.warn {
        font-weight: bold;
        color: rgb(189, 145, 79);
    }

    .toolbar {
        margin-left: auto;
    }

    .button {
        cursor: pointer;
        user-select: none;
        -webkit-app-region: no-drag;
    }

    @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(../fonts/material-icon-font/MaterialIcons-Regular.eot);
        /* For IE6-8 */
        src: local("Material Icons"), local("MaterialIcons-Regular"), url(../fonts/material-icon-font/MaterialIcons-Regular.woff2) format("woff2"), url(../fonts/material-icon-font/MaterialIcons-Regular.woff) format("woff"), url(../fonts/material-icon-font/MaterialIcons-Regular.ttf) format("truetype");
    }
    
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 14px;
        /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
        /* Support for IE. */
        -webkit-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
    }
    
</style>

<body>
    <main>
        <header>
            <h3>Console</h3>
            <div class="toolbar">
                <i id="close-button" class="button material-icons">
                    close
                </i>
            </div>
        </header>
        <div id="consoleWindow">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p class="error">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>

            <p class="warn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p class="error">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>

            <p class="warn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p class="error">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>

            <p class="warn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut
                vitae ipsum, in velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga
                necessitatibus maiores eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore eius blanditiis ut vitae ipsum, in
                velit assumenda fugit aperiam, saepe ducimus. Deleniti, eius. Consequatur fuga necessitatibus maiores
                eum ut!</p>

        <main>
    </div>

    <script>
        consoleWindow.innerText = ""

        let closeButton = document.getElementById("close-button")
        closeButton.addEventListener("click", ()=>{
            let window = BrowserWindow.getFocusedWindow()
            console.error("CLOSE", window)
            window.close()
        })

        ipcRenderer.on("message", (event, {message, className}) => {
            let p = document.createElement("p")
            p.innerText = message
            p.className = className

            if (consoleWindow.childNodes.length == 0) {
                consoleWindow.appendChild(p)
            } else {
                consoleWindow.insertBefore(p, consoleWindow.children[0])
            }
        })
    </script>
</body>

</html>